* {
    margin: 0;
    padding: 0;
    background-color: #20374b; 
    font-weight: bold;
    font-family: 'Exo', sans-serif;
    color: #FEFEFE;
  }

  a{
    padding: 15px;
    background: transparent;
  }

   .container{
    width: 40%;
    text-align: center;
    position: absolute;
    padding: 20px 0;
    left: 27%;
    top: 40%;
    transform: translate(-50%, -50%);
    background: #fcc220;
    border: 3px solid #fefefe;
    border-radius: 10px;
    z-index: 2;
    }

    p{
        font-size: 50px;
        background: transparent;
    }

    .Valider {
      margin-top: 2em;
        right: 30%;
        height: 56px;
        width: 134px;
        cursor: pointer;
        padding: 5px 15px;
        font-size: 21px;
        color: #FEFEFE;
        border: 3px solid #FEFEFE;
        border-radius: 34px;
        background-color: transparent;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
        overflow: hidden;
        }

        .Valider::before{
            content: '';
            position: absolute;
            inset: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: inherit;
            scale: 0;
            z-index: -1;
            background-color: #fefefe;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            }

            .Valider:hover::before{
                scale: 3;
                }
                
                .Valider:hover{
                color: #fcc220;
                scale: 1.1;
                box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
                }
                
                .Valider:active,.reset:active{
                  scale: 0.85;
                }
.blob{
width: 400px;
height: 400px;
background: url(./Assets/DSC07144.jpg);
background-size: cover;
background-position: center;
border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
box-shadow: 0 0 15px rgb(0, 0, 0, .2);
animation: blob 3.7s linear infinite;
position: absolute;
right: 5%;
top: 15%;
}

@keyframes blob {
  0%, 100% {
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
  }

  33%{
    border-radius: 42% 28% 48% 48% / 28% 28% 72% 72%;
  }

  66%{
    border-radius: 100% 56% 56% 100% / 100% 100 56% 56%;
  }
}

header{
  color: #ffffffcc;
  position: fixed;
  top: 10px;
  left: 40%;
  background: transparent;
}

section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: transparent;
  overflow: hidden;
  z-index: 1;
}

section .wave{
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: 100px;
  background: url(Assets/wave.png);
  background-size: 1000px 100px;
}

section .wave.wave1{
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

section .wave.wave2{
  animation: animate2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

section .wave.wave3{
  animation: animate 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15;
}

section .wave.wave4{
  animation: animate2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}

@keyframes animate {
  0%
  {
    background-position-x:0;
  }
  100%
  {
    background-position-x:1000px;
  }
}

@keyframes animate2 {
  0%
  {
    background-position-x:0;
  }
  100%
  {
    background-position-x:-1000px;
  }
}