<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Accueil.css">
    <title>Accueil Projet Jeu Stan</title>
</head>

<body>
    <header>Copyright © 2024 Jeu en Stan Demé Baptiste</header>

    <div class="container">
        <p>Bienvenue sur mon site du jeu en Stan : )</p>
        <a href="index.html"><button class="Valider" id="btnValider" type="button">Valider</button></a>
    </div>

    <div class="blob"></div>

    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
</body>

</html>