<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="Assets/Logo_ESNA_RVB.jpg">
    <title>Jeu "stan" Baptiste</title>
</head>

<body>
    <header class="head"></header>
    <nav class="nav">
        <ul class="nav-ul">
            <li><a href="https://www.linkedin.com/in/baptiste-demé-26916a304/" class="a">About</a></li>
            <li><a href="https://github.com/TISEPSE?tab=repositories" class="a">Works</a></li>
            <li><a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser&ec=asw-gmail-globalnav-signin&ddm=0"
                    class="a">Contact</a></li>
            <li><a class="Download" href="Assets/Jeu-Stan-Demé Baptiste.zip"
                    download="Jeu-Stan-Baptiste-Deme">Download</a>
            </li>
        </ul>
    </nav>

    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <form class="form">
        <div class="container">
            <img src="Assets/Capture d'écran 2024-09-25 135301.png" class="img1"></img>

            <div class="board">
                <!-- Balise Jacascript générer par le Javascript -->
            </div>
        </div>

        <div class="container-btn">
            <button class="Valider" id="btnValider" type="button">Valider</button>
            <input type="reset" value="Reset" class="reset" id="reset" />
        </div>
    </form>
    <footer>Copyright © 2024 Jeu en Stan Demé Baptiste</footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</body>

</html>