<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="Assets/Logo_ESNA_RVB.jpg">
    <title>Jeu "stan" Baptiste</title>
</head>

<body>
    <header class="head"></header>
    <nav class="nav">
        <ul class="nav-ul">
            <li><a href="https://www.linkedin.com/in/baptiste-demé-26916a304/" class="a">About</a></li>
            <li><a href="https://github.com/TISEPSE?tab=repositories" class="a">Works</a></li>
            <li><a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser&ec=asw-gmail-globalnav-signin&ddm=0"
                    class="a">Contact</a></li>
            <li><a class="Download" href="Assets/Jeu-Stan-Demé Baptiste.zip" download="Jeu-Stan-Baptiste-Deme">Download</a>
            </li>
        </ul>
    </nav>

    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <form class="form">
        <div class="container">
            <img src="Assets/Capture d'écran 2024-09-25 135301.png" class="img1"></img>

            <div class="board">
                <select id="list" class="select1">
                    <option value="">1: choose an option</option>
                    <option value="Afghanistan">1: Afghanistan</option>
                    <option value="Azerbaidjan">1: Azerbaidjan</option>
                    <option value="Kirghizistan">1: Kirghizistan</option>
                    <option value="Pakistan">1: Pakistan</option>
                    <option value="Tadjikistan">1: Tadjikistan</option>
                    <option value="Turkménistan">1: Turkménistan</option>
                    <option value="Ouzbékistan">1: Ouzbékistan</option>
                </select>

                <select id="list" class="select2">
                    <option value="">2: choose an option</option>
                    <option value="Afghanistan">2: Afghanistan</option>
                    <option value="Azerbaidjan">2: Azerbaidjan</option>
                    <option value="Kirghizistan">2: Kirghizistan</option>
                    <option value="Pakistan">2: Pakistan</option>
                    <option value="Tadjikistan">2: Tadjikistan</option>
                    <option value="Turkménistan">2: Turkménistan</option>
                    <option value="Ouzbékistan">2: Ouzbékistan</option>
                </select>

                <select id="list" class="select3">
                    <option value="">3: choose an option</option>
                    <option value="Afghanistan">3: Afghanistan</option>
                    <option value="Azerbaidjan">3: Azerbaidjan</option>
                    <option value="Kirghizistan">3: Kirghizistan</option>
                    <option value="Pakistan">3: Pakistan</option>
                    <option value="Tadjikistan">3: Tadjikistan</option>
                    <option value="Turkménistan">3: Turkménistan</option>
                    <option value="Ouzbékistan">3: Ouzbékistan</option>
                </select>

                <select id="list" class="select4">
                    <option value="">4: choose an option</option>
                    <option value="Afghanistan">4: Afghanistan</option>
                    <option value="Azerbaidjan">4: Azerbaidjan</option>
                    <option value="Kirghizistan">4: Kirghizistan</option>
                    <option value="Pakistan">4: Pakistan</option>
                    <option value="Tadjikistan">4: Tadjikistan</option>
                    <option value="Turkménistan">4: Turkménistan</option>
                    <option value="Ouzbékistan">4: Ouzbékistan</option>
                </select>

                <select id="list" class="select5">
                    <option value="">5: choose an option</option>
                    <option value="Afghanistan">5: Afghanistan</option>
                    <option value="Azerbaidjan">5: Azerbaidjan</option>
                    <option value="Kirghizistan">5: Kirghizistan</option>
                    <option value="Pakistan">5: Pakistan</option>
                    <option value="Tadjikistan">5: Tadjikistan</option>
                    <option value="Turkménistan">5: Turkménistan</option>
                    <option value="Ouzbékistan">5: Ouzbékistan</option>
                </select>

                <select id="list" class="select6">
                    <option value="">6: choose an option</option>
                    <option value="Afghanistan">6: Afghanistan</option>
                    <option value="Azerbaidjan">6: Azerbaidjan</option>
                    <option value="Kirghizistan">6: Kirghizistan</option>
                    <option value="Pakistan">6: Pakistan</option>
                    <option value="Tadjikistan">6: Tadjikistan</option>
                    <option value="Turkménistan">6: Turkménistan</option>
                    <option value="Ouzbékistan">6: Ouzbékistan</option>
                </select>

                <select id="list" class="select7">
                    <option value="">7: choose an option</option>
                    <option value="Afghanistan">7: Afghanistan</option>
                    <option value="Azerbaidjan">7: Azerbaidjan</option>
                    <option value="Kirghizistan">7: Kirghizistan</option>
                    <option value="Pakistan">7: Pakistan</option>
                    <option value="Tadjikistan">7: Tadjikistan</option>
                    <option value="Turkménistan">7: Turkménistan</option>
                    <option value="Ouzbékistan">7: Ouzbékistan</option>
                </select>
            </div>
        </div>

        <div class="container-btn">
            <button class="Valider" id="btnValider" type="button">Valider</button>
            <input type="reset" value="Reset" class="reset" id="reset" />
        </div>
    </form>
    <footer>Copyright © 2024 Jeu en Stan Demé Baptiste</footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</body>

</html>