* {
  margin: 0;
  padding: 0;
  background-color: #20374b; 
  font-weight: bold;
  font-family: 'Exo', sans-serif;
}

footer{
  color: #ffffffcc;
  position: fixed;
  bottom: 3px;
  left: 35%;
  background: transparent;
}
  .container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espace entre les boutons */
    position: relative;
    margin-top: 2em;
    background: none;
  }

.context {
width: 100%;
position: absolute;
top:50vh;
}

.context h1{
text-align: center;
color: #fff;
font-size: 50px;
}

.form{
  background: transparent;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ajuster cette hauteur pour mieux remplir l'écran */
  overflow: hidden;
  z-index: -1; /* Mettre les cercles derrière tous les autres éléments */
  background: none; /* S'assurer que le fond reste transparent */
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2); /* Cercle avec faible opacité */
  bottom: -150px;
  border-radius: 50%;
  animation: animate 25s linear infinite;
}

/* Dimensions et animation spécifiques pour chaque cercle */
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 40px; /* Taille plus grande pour la visibilité */
  height: 40px;
  animation-delay: 2s;
  animation-duration: 12s;
}

/* Continuer à ajuster les autres cercles de cette manière */
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 25px;
  height: 25px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}


body{
background: transparent;
}

.container {
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
background: transparent;
align-content: flex-end; 
}

.img1 {
height: 450px;
width: 650px; 
margin-top: 1em;
border-radius: 15px;
border: 3px solid #FEFEFE;
flex-shrink: 0;
transform: translate(0px, -20px);
}

.esna, .img2{
background: none;
}

.board {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 1em;
grid-auto-rows: minmax(59px, auto);
border-radius: 25px;
background: #20374b;
box-shadow: 7px 7px 4px #111d28, -7px -7px 4px #2f516e;
padding: 2em;
border: 3px solid #83a6c5;
font-size: 17px;
width: 45%;
min-width: 200px;
margin: 4em 0 em 0;
}

.nav{
  display: flex;
  justify-content: center;
  margin: 1.5em;
  background: transparent;
}

.nav-ul {
padding: 1.5em; 
margin: 0; 
background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border-radius: 20px;
border-radius: 50px;
border:1px solid rgba(255, 255, 255, 0.18);
z-index: 10000;
list-style: none; 
}

.esna, .img2 {
max-width: auto; 
height: auto; 
background-color: #002533;
}

.select1, .select2, .select3, 
.select4, .select5, .select6, .select7 {
padding: 0.9em 1em 1em 1em;
font-size: 1.2em;
transition: 0.2s;
z-index: 2;
border-radius: 5px;
border: solid 3px #fcc220;
display: flex;
flex-direction: column;
background-color: #fcc220;
color: #FEFEFE;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

.select1:hover, .select2:hover, .select3:hover, 
.select4:hover, .select5:hover, .select6:hover, .select7:hover {
  border: solid 3px #fefefe;
}

.Valider {
position: absolute;
bottom: 2em;
right: 30%;
height: 56px;
width: 134px;
cursor: pointer;
padding: 5px 15px;
font-size: 21px;
color: #FEFEFE;
border: 3px solid #FEFEFE;
border-radius: 34px;
background-color: transparent;
font-weight: 600;
transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
overflow: hidden;
}

.reset{
position: absolute;
bottom: 2em;
right: 15%;
height: 56px;
width: 134px;
cursor: pointer;
padding: 5px 15px;
font-size: 21px;
color: #FEFEFE;
border: 3px solid #FEFEFE;
border-radius: 34px;
background-color: none;
font-weight: 600;
transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
overflow: hidden;
}

.Valider::before{
content: '';
position: absolute;
inset: 0;
margin: auto;
width: 50px;
height: 50px;
border-radius: inherit;
scale: 0;
z-index: -1;
background-color: #fcc220;
transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.reset::before{
content: '';
position: absolute;
inset: 0;
margin: auto;
width: 50px;
height: 50px;
border-radius: inherit;
background-color: #fcc220;
transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.Valider:hover::before{
scale: 3;
}

.reset:hover::before{
scale: 3;
}

.Valider:hover{
color: #212121;
scale: 1.1;
box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
}

.reset:hover{
color: #212121;
background-color: #fcc220;
scale: 1.1;
box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
}

.Valider:active,.reset:active{
  scale: 0.85;
}

.green{
background-color: green;
border: 3px solid green;
transition: ease-in-out 0.3s;
}

.red{
transition: ease-in-out 0.3s;
background-color: red;
border: solid 3px red;
}

.esna, .img2 {
height: 40px;
width: 300px;
margin-top: 0.5em;
margin-bottom: 1.5em;
}

ul {
background: none;
display: flex;
list-style: none; 
padding: 0; 
margin: 0; 
}

li {
margin: 0 1em; 
}

.Download{
display: flex;
align-items: center; 
font-family: sans-serif;
text-transform: uppercase;
color: #FEFEFE;
background-color: #002533;
border: 2px solid #FEFEFE;
font-size: 2.2vh;
  padding: 9px 16px;
border-radius: 5px; 
text-decoration: none;
transition: ease-in-out 0.2s;
}

.Download:hover{
color: #002533; 
background-color: #FEFEFE; 
}

li{
  background: transparent;
}

.a {
  display: flex;
  align-items: center;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #FEFEFE;
  background-color: #fcc220;
  font-size: 2vh;
  padding: 12px 25px;
  border-radius: 50px;
  border: 2px solid #FEFEFE;
  text-decoration: none;
  transition: ease-in-out 0.2s;
}

.a:hover{
color: #fcc220; 
background-color: #FEFEFE; 
}

@media only screen and (max-height: 865px) and (max-width: 1405px){

  .board {
    transform: translate(0px, 10px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(59px, auto);
    border-radius: 25px;
    background: #20374b;
    box-shadow: 7px 7px 4px #111d28, -7px -7px 4px #2f516e;
    padding: 2em;
    border: 3px solid #83a6c5;
    width: 45%;
    min-width: 200px;
    transform: translate(0,-45px);
    }

  .reset{
    left: 55%;
    bottom: 15px;
    margin-left: 45px;
  }

  .Valider{
    bottom: 15px;
  }

  .container-btn {
    position: absolute;
    right: 27%;
  }
}

@media only screen and (max-width: 1379px) {

.container-btn{
  margin-top: 5.5em;
  right: 54%
}

  .reset{
    left: 55%;
    bottom: 15px;
  }

  .Valider{
    right: 55%;
  }

.img1 {
  width: 90%;
  height: auto; 
}

.board {
  width: 55%; 
}

.esna, .img2 {
  max-width: 100%; 
  height: 40px;

}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 211%;
  overflow: hidden;
  background: none;
}

.Valider:hover::before{
  scale: 3;
  }
  
  .reset:hover::before{
  scale: 1;
  }
  
  .Valider:hover{
  color: #212121;
  scale: 1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
  }
  
  .reset:hover{
  color: #212121;
  background-color: #fcc220;
  scale: 1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
  }
  
  .Valider:active,.reset:active{
  scale: 1;
  }

  .board{
    transform: translate(0, 0%);
  }

}

@media only screen and (max-width: 888px) {

  footer{
    display: none;
  }

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%;
  overflow: hidden;
  background: none;
}

.board {
  margin-top: 0;
  grid-template-columns: 1fr;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img1 {
  width: 90%;
}

.esna, .img2 {
  display: none;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  z-index: 3;
}

}

@media only screen and (max-height: 721px) { 

  .board{
    margin-top: 1em;
  }
  .img1{
    margin-top: 1.5em;
  }

}

@media only screen and (max-height: 721px) { 

  .board{
    margin-top: 1em;
  }

  .img1{
    margin-top: 1.5em;
  }

}

@media only screen and (max-width: 690px) {

.nav {
display: flex;
justify-content: center; 
align-items: center; 
padding: 0.5em; 
}

.nav-ul{
  padding: 1em;
  border-radius: 50px;
}

li {
margin: 0 0em;
background-color: transparent;
}

.a{
font-family: sans-serif;
text-transform: uppercase;
color: #fefefe;
background-color: #fcc220;
font-size: 1.8vh;
padding: 5px 10px;
border-radius: 5px; 
margin: 5px;
text-decoration: none;
transition: ease-in-out 0.2s;
}

.Download{
font-family: sans-serif;
text-transform: uppercase;
color: #FEFEFE;
border: 2px solid #FEFEFE;
font-size: 2vh;
padding: 9px 16px;
margin: 0px 50px;
border-radius: 5px; 
border-radius: 5px; 
text-decoration: none;
transition: ease-in-out 0.2s;
}

.img1 {
width: 90%;
margin: 1em 0em;
}

.board {
width: 100%;
margin-top: 1em;
}

.circles {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 188%;
overflow: hidden;
z-index: -1;
}

.a{
display: none;
}

}

canvas {
  background-color: transparent;
}